{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "target": "es2019",
        "module": "es2020",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports" : true,
        "esModuleInterop" : true,
        "plugins": [
            {
              "name": "ts-lit-plugin",
              "strict": true
            }
        ]
    },
    "include": ["src/**/*"]
  }